<div class="clearfix"></div>

<div class="baseno-section baseno-bottom-margin">
    <div class="container">
        <div class="baseno-copy-negative baseno-top-pad">
            <div class="row">
                <div class="baseno-copy-negative-header col-md-4" id="#team">A Equipa</div>
                <div class="col-md-4">
                    <div class="team-img1 baseno-bottom-margin-small"></div>
                    <p class="baseno-big-title baseno-team-member-name">Artur Silva</p>
                    <p class="baseno-title-regular hidden">Head engineer</p>
                    <p class="baseno-top-margin-smallish">
                        Especialista em análise estatística e modelação de processos geofísicos. Larga experiência em análise de frequência multivariada, inferência bayesiana, estatística de extremos e modelos de desagregação.
                        Desenvolveu ferramentas de análise não-estacionária de fenómenos extremos e para a quantificação e
                        comunicação de incerteza associada à hidrologia e clima.
                        Possui experiência e conhecimentos sólidos de programação e análise matemática.
                        Doutorado em engenharia civil pela Universidade de Lisboa.
                    </p>
                </div>
                <div class="big-spacer hidden-md hidden-lg"></div>
                <div class="col-md-4">
                    <div class="team-img2 baseno-bottom-margin-small"></div>
                    <p class="baseno-big-title baseno-team-member-name">José Miguel Delgado</p>
                    <p class="baseno-title-regular hidden">Head engineer</p>
                    <p class="baseno-top-margin-smallish">Autor de vários artigos científicos sobre impactos de alterações climáticas em fenómenos extremos,
                        modelação hidrológica e sedimentológica. Especialista em modelação hidrológica e assimilação de dados climáticos globais.
                        Licenciado em engenharia civil e doutorado em hidrologia pela Universidade de Potsdam.
                        Interessa-se por assimilação de dados monitorizados em modelos de previsão ou early-warning,
                        trocas verticais em sistemas agroflorestais e detecção remota aplicada à gestão de recursos hídricos.
                    </p>
                </div>
            </div>
            <div class="row baseno-top-margin">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="team-img3 baseno-bottom-margin-small"></div>
                    <p class="baseno-big-title baseno-team-member-name">Pedro Morgado</p>
                    <p class="baseno-title-regular hidden">Head engineer</p>
                    <p class="baseno-top-margin-smallish">Presta serviços de consultoria em saneamento e engenharia ambiental a clientes nas esferas da administração pública,
                        empresas internacionais e ONGs. Coordenou e desenvolveu inúmeros estudos de adução de água e de engenharia ambiental,
                        em particular estudos de dimensionamento incluindo: reservatórios, bombas, redes de transmissão e distribuição, monitoramento,
                        instalações de controlo de águas residuais, redes de drenagem e interceptoras. Experiência em preparação e avaliação de concursos.
                    </p>
                </div>
                <div class="big-spacer hidden-lg"></div>
                <div class="col-md-4">
                    <div class="team-img4 baseno-bottom-margin-small"></div>
                    <p class="baseno-big-title baseno-team-member-name">Ricardo Canelas</p>
                    <p class="baseno-title-regular hidden">Head engineer</p>
                    <p class="baseno-top-margin-smallish">Dedica-se a modelar escoamentos com potencial geomórfico tais como cheias,
                        escoamentos de detritos, e tsunamis. Para poder aplicar os modelos numéricos desenvolvidos recorre a programação avançada
                        e sistemas computacionais distribuídos e a paralelização. Presta serviços de consultoria nas áreas de mapeamento de risco de cheia,
                        planeamento de operações de emergência e dimensionamento de estruturas hidráulicas e restauro fluvial.
                        Especialista em métodos do volume finito, Lagrangian Particle e análise de elementos finitos.
                        Recebeu o seu PhD em Hidráulica Computacional pela Universidade de Lisboa, onde desenvolve a sua investigação.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

